# sice_newtec

./: README.md
SICE/: pom.xml
SICE/src/main/java/pe/gob/reniec/sice/entity/: Usuario.java
SICE/src/main/webapp/WEB-INF/: applicationContext_mysql.xml  web.xml
SICE/src/main/webapp/WEB-INF/properties/: database_mysql.properties
